# controller
ND-RainMachine-NAME = Rainmachine
ND-RainMachine-ICON = Irrigation
CMD-ctl-DISCOVER-NAME = Re-Discover
CMD-ctl-UPDATE_PROFILE-NAME = Update Profile
CMD-ctl-REMOVE_NOTICES_ALL-NAME = Remove Notices
ST-ctl-ST-NAME = NodeServer Online
ST-ctl-GV0-NAME = Rainmachine Status
ST-ctl-GV1-NAME = Rain Sensor


# mynodetype
ND-zone-NAME = RainMachine Zone
ND-zone-ICON = Input
ST-RM-ST-NAME = State
ST-RM-GV0-NAME = Active
ST-RM-GV1-NAME = Remaining
ST-RM-GV2-NAME = ""

EN_STATE-0 = OFF
EN_STATE-1 = ON
