# controller
ND-RainMachine-NAME = Rainmachine
ND-RainMachine-ICON = Irrigation
CMD-ctl-DISCOVER-NAME = Re-Discover
CMD-ctl-UPDATE_PROFILE-NAME = Update Profile
CMD-ctl-REMOVE_NOTICES_ALL-NAME = Remove Notices
ST-ctl-ST-NAME = NodeServer Online
ST-ctl-GV0-NAME = Rainmachine Status
ST-ctl-GV1-NAME = Rain Sensor
ST-ctl-GV2-NAME = Rain Delay Minutes Remaining
ST-ctl-GV3-NAME = Freeze Protect


# Rainmachine Node
ND-zone-NAME = RainMachine Zone
ND-zone-ICON = Output
ST-RMZ-ST-NAME = Status
ST-RMZ-GV3-NAME = Minutes Remaining
ST-RMZ-GV4-NAME = Seconds Remaining
CMD-RMZ-QUERY-NAME = Query
CMD-RMZ-RUN-NAME = Run
CMD-RMZ-STOP-NAME = Stop

# Rainmachine Program
ND-program-NAME = RainMachine Program
ND-program-ICON = Irrigation
ST-RMPROG-ST-NAME = Status
ST-RMPROG-GV3-NAME = Minutes Remaining
ST-RMPROG-GV4-NAME = Seconds Remaining
CMD-RMPROG-QUERY-NAME = Query
CMD-RMPROG-RUN-NAME = Run
CMD-RMPROG-STOP-NAME = Stop


EN_STATE-0 = OFF
EN_STATE-1 = ON

EN_ZONESTATUS-0 = Idle
EN_ZONESTATUS-1 = Running
EN_ZONESTATUS-2 = Queued
