# controller
ND-RainMachine-NAME = Rainmachine
ND-RainMachine-ICON = Irrigation
CMD-ctl-DISCOVER-NAME = Re-Discover
CMD-ctl-UPDATE_PROFILE-NAME = Update Profile
CMD-ctl-REMOVE_NOTICES_ALL-NAME = Remove Notices
ST-ctl-ST-NAME = NodeServer Online
ST-ctl-GV0-NAME = Rainmachine Status
ST-ctl-GV1-NAME = Rain Sensor
ST-ctl-GV2-NAME = Rain Delay Minutes Remaining
ST-ctl-GV3-NAME = Freeze Protect


# mynodetype
ND-zone-NAME = RainMachine Zone
ND-zone-ICON = Output
ST-RM-ST-NAME = Status
ST-RM-GV0-NAME = TBA

EN_STATE-0 = OFF
EN_STATE-1 = ON
