# controller
ND-RainMachine-NAME = Rainmachine
ND-RainMachine-ICON = Irrigation
CMD-ctl-DISCOVER-NAME = Re-Discover
CMD-ctl-UPDATE_PROFILE-NAME = Update Profile
CMD-ctl-REMOVE_NOTICES_ALL-NAME = Remove Notices
ST-ctl-ST-NAME = NodeServer Online
ST-ctl-GV0-NAME = Rainmachine Status
ST-ctl-GV1-NAME = Rain Sensor
ST-ctl-GV2-NAME = Rain Delay Minutes Remaining
ST-ctl-GV3-NAME = Freeze Protect


# mynodetype
ND-zone-NAME = RainMachine Zone
ND-zone-ICON = Output
ST-RM-ST-NAME = Status
ST-RM-GV3-NAME = Minutes Remaining
ST-RM-GV4-NAME = Seconds Remaining
CMD-RM-QUERY-NAME = Query
CMD-RM-RUN-NAME = Run
CMD-RM-STOP-NAME = Stop

EN_STATE-0 = OFF
EN_STATE-1 = ON

EN_ZONESTATUS-0 = Idle
EN_ZONESTATUS-1 = Running
EN_ZONESTATUS-2 = Queued
